# Mzgs-Android-Helper

./: ADS_USAGE_EXAMPLE.md  AD_INITIALIZATION_GUIDE.md  EU_CONSENT_SCENARIO.md  FIREBASE_SETUP.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  mzgshelper-init.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.example
app/src/androidTest/java/com/example/mzgsandroidhelper/: AdAutoReloadTest.kt  AdMobIntegrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mzgsandroidhelper/: AdsExample.kt  App.kt  ExampleActivity.kt  MainActivity.kt  MzgsAndroidHelperApp.kt  MzgsApplication.kt
app/src/main/java/com/example/mzgsandroidhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mzgsandroidhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mzgshelper/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
mzgshelper/src/androidTest/java/com/mzgs/helper/: ExampleInstrumentedTest.kt
mzgshelper/src/main/: AndroidManifest.xml
mzgshelper/src/main/java/com/mzgs/helper/: AdmobMediation.kt  Ads.kt  ApplovinMaxMediation.kt  FirebaseAnalyticsManager.kt  MzgsHelper.kt  SimpleSplashHelper.kt  SplashActivity.kt  SplashScreenHelper.kt
mzgshelper/src/main/java/com/mzgs/helper/admob/: AdMobBannerView.kt  AdMobConfig.kt  AdMobMRECView.kt  AdMobManager.kt  AdMobMediationManager.kt  AdMobNativeAdHelper.kt  AppOpenAdManager.kt  BannerAdHelper.kt
mzgshelper/src/main/java/com/mzgs/helper/analytics/: FirebaseAnalyticsManager.kt
mzgshelper/src/main/java/com/mzgs/helper/applovin/: AppLovinAppOpenAdManager.kt  AppLovinBannerHelper.kt  AppLovinBannerView.kt  AppLovinConfig.kt  AppLovinMRECView.kt  AppLovinMediationManager.kt  AppLovinNativeAdHelper.kt
mzgshelper/src/main/res/drawable/: custom_progress_drawable.xml
mzgshelper/src/main/res/layout/: applovin_native_ad_layout.xml  applovin_native_ad_view.xml  native_ad_layout.xml  splash_screen_layout.xml
mzgshelper/src/main/res/values/: strings.xml
mzgshelper/src/test/java/com/mzgs/helper/: ExampleUnitTest.kt
